# product1

./: .gitignore  CLAUDE.md  pom.xml
docs/: 01_architecture.md  02_api_spec.md  03_security_spec.md  04_testing_guide.md  05_requirements_spec.md
src/main/java/com/example/gateway/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  LoggingFilter.java
src/main/java/com/example/gateway/handler/: FallbackController.java  GlobalExceptionHandler.java  TokenTestController.java
src/main/java/com/example/gateway/security/: JwtAuthenticationManager.java  JwtClaims.java  JwtSecurityContextRepository.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/gateway/filter/: AuthenticationFilterTest.java  CorrelationIdFilterTest.java
src/test/java/com/example/gateway/security/: JwtTokenProviderTest.java
